//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwiftFramework.Core.Editor
{
    using UnityEditor;
    
    
    [CustomPropertyDrawer(typeof(SwiftFramework.IdleMiner.Configs.AbilitiesHubLink))]
    public class AbilitiesHubLinkDrawer : LinkPropertyDrawer<SwiftFramework.IdleMiner.Configs.AbilitiesHubConfig>
    {
    }
    
    [CustomPropertyDrawer(typeof(SwiftFramework.IdleMiner.Configs.BoostersHubLink))]
    public class BoostersHubLinkDrawer : LinkPropertyDrawer<SwiftFramework.IdleMiner.Configs.BoostersHubConfig>
    {
    }
    
    [CustomPropertyDrawer(typeof(SwiftFramework.IdleMiner.Configs.FactoryConfigLink))]
    public class FactoryConfigLinkDrawer : LinkPropertyDrawer<SwiftFramework.IdleMiner.Configs.FactoryConfig>
    {
    }
    
    [CustomPropertyDrawer(typeof(SwiftFramework.IdleMiner.Configs.GameConfigLink))]
    public class GameConfigLinkDrawer : LinkPropertyDrawer<SwiftFramework.IdleMiner.Configs.GameConfig>
    {
    }
    
    [CustomPropertyDrawer(typeof(SwiftFramework.IdleMiner.Configs.SeasonEventLink))]
    public class SeasonEventLinkDrawer : LinkPropertyDrawer<SwiftFramework.IdleMiner.Configs.SeasonEvent>
    {
    }
    
    [CustomPropertyDrawer(typeof(SwiftFramework.IdleMiner.Configs.SoundsConfigLink))]
    public class SoundsConfigLinkDrawer : LinkPropertyDrawer<SwiftFramework.IdleMiner.Configs.SoundsConfig>
    {
    }
    
    [CustomPropertyDrawer(typeof(SwiftFramework.IdleMiner.Configs.TransporterConfigLink))]
    public class TransporterConfigLinkDrawer : LinkPropertyDrawer<SwiftFramework.IdleMiner.Configs.TransporterConfig>
    {
    }
    
    [CustomPropertyDrawer(typeof(SwiftFramework.IdleMiner.Configs.TutorialConfigLink))]
    public class TutorialConfigLinkDrawer : LinkPropertyDrawer<SwiftFramework.IdleMiner.Configs.TutorialConfig>
    {
    }
    
    [CustomPropertyDrawer(typeof(SwiftFramework.IdleMiner.Configs.TutorialStepLink))]
    public class TutorialStepLinkDrawer : LinkPropertyDrawer<SwiftFramework.IdleMiner.Configs.TutorialStep>
    {
    }
    
    [CustomPropertyDrawer(typeof(SwiftFramework.IdleMiner.Configs.WorkerLink))]
    public class WorkerLinkDrawer : LinkPropertyDrawer<SwiftFramework.IdleMiner.Configs.WorkerConfig>
    {
    }
    
    [CustomPropertyDrawer(typeof(SwiftFramework.IdleMiner.Configs.WorkplaceConfigLink))]
    public class WorkplaceConfigLinkDrawer : LinkPropertyDrawer<SwiftFramework.IdleMiner.Configs.WorkplaceConfig>
    {
    }
    
    [CustomPropertyDrawer(typeof(SwiftFramework.IdleMiner.Configs.WorkplaceSkinLink))]
    public class WorkplaceSkinLinkDrawer : LinkPropertyDrawer<SwiftFramework.IdleMiner.Configs.WorkplaceSkin>
    {
    }
    
    [CustomPropertyDrawer(typeof(SwiftFramework.IdleMiner.Configs.WorldConfigLink))]
    public class WorldConfigLinkDrawer : LinkPropertyDrawer<SwiftFramework.IdleMiner.Configs.WorldConfig>
    {
    }
    
    [CustomPropertyDrawer(typeof(SwiftFramework.IdleMiner.Configs.ZoneConfigLink))]
    public class ZoneConfigLinkDrawer : LinkPropertyDrawer<SwiftFramework.IdleMiner.Configs.ZoneConfig>
    {
    }
}
